[login]
# API Access URL + Headers
# API token setup steps: https://community.sophos.com/kb/en-us/125169
token_info = url: https://api5.central.sophos.com/gateway, x-api-key: jhrzfqGuCy6i7NTemkOT0478USZJKHdd6aed7XMP, Authorization: Basic ZjBhN2MwNGYtZGFkZS00MTE5LThiZDMtM2M0YjY4YTM1ZjcyOkdPSjdPUUlWSlZHMkdYVDVWSlBNUEJBRVJUQk1QVFFHK2pocnpmcUd1Q3k2aTdOVGVta09UMDQ3OFVTWkpLSGRkNmFlZDdYTVA=


# format can be json, cef or keyvalue
format = json

# filename can be syslog, stdout, any custom filename
filename = syslog

# endpoint can be event, alert or all
endpoint = event

# syslog properties
# for remote address use <remoteServerIp>:<port>, for e.g. 192.1.2.3:514
# for linux local systems use /dev/log
# for MAC OSX use /var/run/syslog
address = 192.168.0.34:10001
facility = daemon
socktype = udp
